.ourMissionContainer {
    background: #58821a;
}

.ourMission {
    width: 980px;
    margin: 0 auto;
    padding: 4em 0;
}

.ourMissionTitle {
    font-size: 2rem;
    color: white;
    font-weight: bold;
    transition: 2s;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.ourMissionTitle:hover {
    text-decoration: underline;
}

.ourMissionContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    height: 60vh;
    padding: 4rem 0 1rem 0;
}

.cardImage {
    border-radius: 10px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: cover !important;
    position: relative;
    word-wrap: wrap;
    text-align: center;
    transition: .5s;

    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}


.cardImage h1 {
    padding: 0.25rem;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    text-decoration: underline;
}

.cardImage p {
    margin-top: 1rem;
    color: white;
    font-weight: bold;
    font-size: .85rem;
    word-wrap: wrap;
    padding: 0.25rem;
}


.cardImage:hover {
    box-shadow: inset 0 0 0 .3rem #ffffff;
}

.ourMissionText {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    color: white;
}

.threeSvg {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    transition: .5s;
}

.threeSvg img {
    border: 1rem solid #fff;
    background: #fff;
    border-radius: 50%;
}